<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --imageTx: 0;
            --imageTy: 0;
            --imageScale: 1;
            --imageDeg: 0deg;
        }

        .crop {
            background: black;
            border: 2px solid red;
            width: 400px;
            height: 700px;
            margin: 50px 300px;
            position: relative;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            opacity: 0.5;
            transform:
                translate3d(var(--imageTx), var(--imageTy), 0) scale(var(--imageScale)) rotate(var(--imageDeg));
        }

        .frame {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 300px;
            height: 300px;
            border: 3px solid blue;
        }

        .control {
            position: fixed;
            top: 20px;
            left: 10px;
        }

        label {
            display: block;
        }

        input {
            width: 100px;
        }

        button {
            display: block;
            margin-bottom: 10px;
        }

        .eyeposition {
            position: fixed;
            top: 100px;
            left: 100px;
            width: 3px;
            height: 3px;
            background: yellow;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="control">
        <label for="frameWidth">frame width</label>
        <input id="frameWidth" type="text">
        <label for="frameHeight">frame height</label>
        <input id="frameHeight" type="text">
        <br />
        <br />
        <button>set frame to center</button>


        <!-- <button>buttonB</button>
        <label for="">translate x</label>
        <input id="tx" type="text">
        <label for="">translate y</label>
        <input id="ty" type="text">
        <label for="">scale</label>
        <input id="scale" type="text">
        <label for="">rotate</label>
        <input id="rotate" type="text"> -->
    </div>

    <div class="crop parent zoom">
        <img class="image" style="transform: translate(0,0) scale(1)" src="/keat.jpg">
        <div class="frame" style="transform: translate(0,0) scale(1)"></div>
    </div>

    <div id="eyeposition" class="eyeposition"></div>

    <script src="hammer.min.js"></script>
    <script src="keat.js"></script>


</body>

</html>